Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cdt.ui.astviewer
Bundle-SymbolicName: org.eclipse.cdt.ui.astviewer;singleton:=true
Bundle-Version: 5.3.2
Bundle-Activator: org.eclipse.cdt.ui.astviewer.CTestPlugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse CDT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
