###############################################################################
#  Copyright (c) 2005, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
bin.includes = plugin.xml,\
               about.html,\
               .,\
               icons/,\
               src/,\
               META-INF/,\
               .options
src.includes = about.html
